server.port=9991
#logging.level.org.springframework = debug
management.security.enabled=false 
management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*
spring.jpa.show-sql=true
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#ad_df12b2e922f848d
#spring.datasource.url=jdbc:mysql://localhost:3306/db2?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Amit#2013

#LIVE
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_e9b47c81b90632a?user=b7f128dbe1ee15&password=73c69440
spring.datasource.username=b7f128dbe1ee15
spring.datasource.password=73c69440

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE